CLOUDINARY_NAME = slyderrohan
CLOUDINARY_API_KEY = 817352366551464
CLOUDINARY_SECRET_KEY = yg9j3_nEHDcqtPmo5GYBOlZdUXs
MONGODB_URI = "mongodb+srv://rohanvishwakarma8261:Rohan7275@cluster0.wa7gmyz.mongodb.net"